<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DesligandoPC.exe" version="1.0.0.14" publicKeyToken="eb5b957e2a320ef9" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="shutdown.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DesligandoPC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DesligandoPC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DesligandoPC.exe" size="33192">
      <assemblyIdentity name="DesligandoPC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lfRzapg+VhZGPAEqIp1GGsMUUj0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180832">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vnPECG7jPdg4oYzUFMTu1U4KLqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\System.Net.Http.resources.dll" size="18600">
      <assemblyIdentity name="System.Net.Http.resources" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6EO5R+HE0DsBJRcU81yELegtLV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DesligandoPC.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shutdown.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pLyS24CdECcL/YTxA8ewE0gZEVo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP\Fred" issuerKeyHash="3333782cec8daf0abb7a74c41b7ad2211be14c77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bjfvJGq+3PXPQM7QpbMIz4hqmns=</DigestValue></Reference></SignedInfo><SignatureValue>fChX+plB6+ou5aCB36BqzRflehviYM2DtpX+GmyzYyrOw5veSJ4R8eaf95OXAeAlzMGyCk+JAuYM59IIrzDadDb5cCoeb3LxI7A5/llXo2Urdt0SueUvHA9trDnLpoVIzNvSZSHSOx7BW2mrDUoFRwoIbNaCvgG64l2rgcp92r0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1rabKLKdE3GAplGehKrCBWLmUmO0QNKRj1Flw6rkq8FpgeBxq6x7KFcovRHh6o/Y3Nsvu1ulpuO3e7cEKl9DxD6+QhlkXEnja5Fxaw8oOm3NcePuJLYHF51dtt2RdDg6wNDcMq1gOjpSBAdLIaY29r1e8uu1PYlBj3rubsA779k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b9a6a88cf08b3a5d0ce40cff5dcbe6a24ef376e" Description="" Url=""><as:assemblyIdentity name="DesligandoPC.exe" version="1.0.0.14" publicKeyToken="eb5b957e2a320ef9" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP\Fred</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SflOgsMHZZVihOyTDBqFDn7YZ3M=</DigestValue></Reference></SignedInfo><SignatureValue>BWitKaVDEsYtFp3cCC62hFsmpLBly+P4LdywiYSBMIcb2n07C+6nQnOK1Y+u/cMUyy+rVeAR1wcNrjizrFdso/wbL2bADCuMhHzM/B7y9E8h8KYzK5tgghieDkOlGS2QqdyMcayZCcyoXFJG7A+AnODj/pIM7/DeE4tkC3aZyZU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1rabKLKdE3GAplGehKrCBWLmUmO0QNKRj1Flw6rkq8FpgeBxq6x7KFcovRHh6o/Y3Nsvu1ulpuO3e7cEKl9DxD6+QhlkXEnja5Fxaw8oOm3NcePuJLYHF51dtt2RdDg6wNDcMq1gOjpSBAdLIaY29r1e8uu1PYlBj3rubsA779k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQK0gTrv3scYNLiRpIaEERmjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABFAFMASwBUAE8AUABcAEYAcgBlAGQwHhcNMTcwMzMxMjAwNzQ1WhcNMTgwNDAxMDIwNzQ1WjAjMSEwHwYDVQQDHhgARABFAFMASwBUAE8AUABcAEYAcgBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANa2myiynRNxgKZRnoSqwgVi5lJjtEDSkY9RZcOq5KvBaYHgcauseyhXKL0R4eqP2NzbL7tbpabjt3u3BCpfQ8Q+vkIZZFxJ42uRcWsPKDptzXHj7iS2BxedXbbdkXQ4OsDQ3DKtYDo6UgQHSyGmNva9XvLrtT2JQY967m7AO+/ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAT3SUXACjDAs8bGvmCHkeJQ3c4R784CjqkYoKdlff2FFQLgEW1s6Rspx6BZeC8HeSEBRqMa7TyZWESWIViOrBjyUenvq9ytwzUC1UgdTDL6Jo7Bcugnhx4HYiwI2jKwP+/XVrqMUhrjsPh1CO5VvV+WTXwe4T2Apf0PeGI5fsfe0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>